{
    "name": "nuxt-course",
    "version": "1.0.0",
    "description": "Nuxt.js course from Max Udemy",
    "author": "MC",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.1",
        "nuxt": "^1.4.2"
    },
    "devDependencies": {
        "cross-env": "^5.2.0"
    }
}
